<!DOCTYPE html>
<html lang="pt-br">

<html>

<head>
    <!-- Diz qual "alfabeto" o site vai usar. -->
    <meta charset="UTF-8">
    <!-- Faz o site se adaptar ao tamanho da tela. -->
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <!-- Um recado especial para o navegador Internet Explorer (aquele antigo). -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Esse faz o contrário: manda o site rodar como se fosse o Internet Explorer 7 (bem antigo). -->
    <meta http-equiv="X-UA-Compatible" content="ie=7">
    <!-- É um resumão do site. -->
    <meta name="description" content="">
    <!-- Uma lista de palavras-chave para ajudar o Google a entender sobre o que é o site. -->
    <meta name="keywords" content="">
    <!-- Diz quem criou o site. -->
    <meta name="author" content="Pedro Alves">
    <!-- Um recado para os robôs do Google. -->
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tela de login</title>
</head>

<body>
    <div class="caixaW">
        <form action="">
            <h1>Login</h1>
            <div class="inputBox">
                <input type="text" placeholder="Nome de Usuário" required>
                <i class='bx  bx-user'></i>
            </div>
            <div class="inputBox">
                <input type="password" placeholder="Senha" required>
                <i class='bx  bx-lock'></i>
            </div>

            <div class="lembreDeMim">
                <label>
                    <input type="checkbox"> Lembre-se de mim
                </label>
                <a href="#">Esqueci minha senha?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="registrese">
                <p>Não possui conta? <a href="#">Registre-se</a></p>
            </div>
        </form>
    </div>
</body>

</html>